<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="refresh" content="0; url=granted/introduction" />
		<script type="text/javascript">
			// If the path name is a single slash, redirect to granted/introduction.
			if (window.location.pathname == '/') {
				window.location.href = window.location.origin + '/granted/introduction';
			}
		</script>
		<title>Common Fate Documentation</title>
	</head>
	<body>
		If you are not redirected automatically, follow this
		<a href="granted/introduction">link</a>.
	</body>
</html>
